{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-mfaizan1:mfaizan1/learning-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.5.4"
  }
}
